<versions> 
 <version displayName="JSF 1.1.02 - Reference Implementation">
  <lib type="core" location="../lib/ApacheCommon2.3" />
  <refLib type="servlet" location="../servlet" />
  <projectTempl location="./jsf-1.1" />
 </version>
 <version displayName="JSF 1.2" servlet-version="2.5">
  <lib type="core" location="../lib/jsf-1.2"/>
  <lib type="common" location="../lib/ApacheCommon2.3" />
  <refLib type="servlet" location="../servlet" />
  <projectTempl location="./jsf-1.2" />
 </version>
 <version displayName="JSF 1.2 with Facelets" servlet-version="2.5">
  <lib type="core" location="../lib/jsf-1.2" />
  <lib type="common" location="../lib/facelets" />
  <lib type="common" location="../lib/ApacheCommon2.3" />
  <refLib type="servlet" location="../servlet" />
  <projectTempl location="./jsf-1.2-facelets" />
 </version>
 <version displayName="MyFaces 1.1.4">
  <lib type="core" location="../lib/myFaces1.1.4" />
  <lib type="common" location="../lib/CommonMyFacesSet" />
  <lib type="struts" location="../lib/Tiles" />
  <refLib type="servlet" location="../servlet" />
  <projectTempl location="./myFaces" />
 </version>
 <version displayName="JSF 1.2, Facelets, RichFaces">
  <projectTempl location="./jsf-1.2-facelets-richfaces"/>
  <refLib type="servlet" location="../servlet" />
  <lib location="../lib/jsf-1.2-facelets-richfaces" type="core"/>
 </version>
</versions>