<?xml version="1.0" encoding="UTF-8"?>
<FILESYSTEMS APPLICATION_NAME="" ENTITY="FileSystems" WORKSPACE_HOME="./WebContent/WEB-INF">
 <FILESYSTEM ENTITY="FileSystemFolder" LOCATION="%workspace.home%" NAME="WEB-INF"/>
 <FILESYSTEM ENTITY="FileSystemFolder" INFO="Content-Type=Web"
  LOCATION="%workspace.home%/.." NAME="WEB-ROOT"/>
 <FILESYSTEM ENTITY="FileSystemFolder"
  LOCATION="%workspace.home%/../../JavaSource" NAME="src"/>
 <FILESYSTEM ENTITY="FileSystemFolder"
  LOCATION="%workspace.home%/lib" NAME="lib"/>
 <FILESYSTEM ENTITY="FileSystemFolder"
  LOCATION="%workspace.home%/classes" NAME="classes"/>
 <FILESYSTEM ENTITY="FileSystemFolder"
  LOCATION="%workspace.home%/../../ant" NAME="build"/>
 <WEB ENTITY="JstWeb" MODEL_PATH="/web.xml">
  <MODULE ENTITY="WebJSFModule" MODEL_PATH="/faces-config.xml"
   ROOT="WEB-ROOT" SRC="src" URI="/WEB-INF/faces-config.xml"/>
 </WEB>
</FILESYSTEMS>
